.directory-menu 
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: 1fr 1fr
    grid-template-areas: 'hats hats jackets jackets sneakers sneakers''women women women men men men'
    gap: 10px