.homepage
  padding: 20px 80px
  
.menu-item:nth-child(1) 
  grid-area: hats

.menu-item:nth-child(2)
  grid-area: jackets
 
.menu-item:nth-child(3)
  grid-area: sneakers
  
.menu-item:nth-child(4)
  grid-area: women
 
.menu-item:nth-child(5)
  grid-area: men

.menu-item
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid black
 
.directory-menu 
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-template-areas: 'hats hats jackets jackets sneakers sneakers''women women women men men men'
    gap: 10px
    height: 550px

.content 
  padding: 8px 40px
  border: 1px solid black
  text-align: center

.title 
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 22px;
  color: #4a4a4a;
    
.subtitle
  font-weight: lighter;
  font-size: 16px;

